{
  "tasks": {
    "test": "deno test supabase/functions/social-feed",
    "check": "deno check supabase/functions/social-feed/index.ts supabase/functions/social-feed/handler_test.ts"
  },
  "compilerOptions": {
    "strict": true
  },
  "fmt": {
    "exclude": ["Chirpy/"],
    "lineWidth": 120,
    "semiColons": true
  },
  "lint": {
    "rules": { "tags": ["recommended"] }
  }
}
