{
  "tasks": {
    "test": "deno test supabase/functions/social-feed",
    "demo:build": "deno run --allow-read --allow-write supabase/scripts/build_bird_seed.ts",
    "demo:check": "deno run --allow-read supabase/scripts/build_bird_seed.ts --check",
    "check": "deno check supabase/functions/posts/index.ts supabase/functions/feed/index.ts supabase/functions/social-feed/index.ts supabase/functions/social-feed/handler_test.ts supabase/scripts/build_bird_seed.ts"
  },
  "compilerOptions": {
    "strict": true
  },
  "fmt": {
    "exclude": ["Chirpy/"],
    "lineWidth": 120,
    "semiColons": true
  },
  "lint": {
    "rules": { "tags": ["recommended"] }
  }
}
